# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5daee105f6bc4dd74837d3910d972f77fcd86cba456f92da3cd2e6b665c065788b25552cc80c4f48b33bdf6c93855c2096c6407d25f1716834b8c1a62033cd49

test:
  secret_key_base: 87b159a9674e4dfa723acb374ef53948c82d1a15aec61ab12015f29951e0b9b2f3dbff08b4b7642ad9f0f4fb0b60fa5fcc2221c9d282f5b7aa6994ef95e46b9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
